==== 04635 : 12601 ====
odd constants:
不…不…: 24
一…一…: 19
无…无…: 15
大…大…: 6
全…全…: 4
百…百…: 3
如…如…: 3
自…自…: 3
若…若…: 2
载…载…: 2
半…半…: 2
满…满…: 2
恶…恶…: 2
独…独…: 2
小…小…: 1
敢…敢…: 1
群…群…: 1
相…相…: 1
缩…缩…: 1
多…多…: 1
再…再…: 1
同…同…: 1
古…古…: 1
善…善…: 1
绘…绘…: 1
彻…彻…: 1
问…问…: 1
先…先…: 1
公…公…: 1
见…见…: 1
作…作…: 1
even constants:
…水…水: 3
…心…心: 1
…错…错: 1
…哉…哉: 1
…事…事: 1
==== 12601 : 16948 ====
odd constants:
不…不…: 20
半…半…: 7
没…没…: 6
大…大…: 5
做…做…: 5
一…一…: 4
多…多…: 3
无…无…: 3
好…好…: 2
彻…彻…: 2
成…成…: 2
假…假…: 2
胡…胡…: 1
能…能…: 1
人…人…: 1
怪…怪…: 1
必…必…: 1
见…见…: 1
尽…尽…: 1
活…活…: 1
even constants:
…然…然: 1
…懂…懂: 1
…了…了: 1
==== 17011 : 17267 ====
==== 17267 : 30175 ====
odd constants:
一…一…: 15
有…有…: 13
无…无…: 11
相…相…: 6
三…三…: 6
不…不…: 5
半…半…: 4
知…知…: 3
载…载…: 3
七…七…: 3
祝…祝…: 3
至…至…: 3
如…如…: 2
天…天…: 2
大…大…: 2
为…为…: 2
使…使…: 2
善…善…: 2
轻…轻…: 2
没…没…: 2
公…公…: 2
克…克…: 2
宜…宜…: 2
十…十…: 2
自…自…: 1
好…好…: 1
同…同…: 1
卖…卖…: 1
弄…弄…: 1
人…人…: 1
楞…楞…: 1
惟…惟…: 1
百…百…: 1
像…像…: 1
多…多…: 1
能…能…: 1
予…予…: 1
碍…碍…: 1
双…双…: 1
改…改…: 1
若…若…: 1
冷…冷…: 1
递…递…: 1
屡…屡…: 1
所…所…: 1
敢…敢…: 1
even constants:
…空…空: 1
…方…方: 1
…马…马: 1
…懂…懂: 1
…说…说: 1
==== 30175 : 42198 ====
odd constants:
多…多…: 1
先…先…: 1
加…加…: 1
数…数…: 1
even constants:
…德…德: 2
…家…家: 1
==== 30175 : 42372 ====
odd constants:
一…一…: 14
不…不…: 10
没…没…: 10
多…多…: 9
大…大…: 7
半…半…: 5
好…好…: 4
有…有…: 4
若…若…: 3
三…三…: 3
如…如…: 3
百…百…: 3
非…非…: 3
难…难…: 3
克…克…: 2
可…可…: 2
乃…乃…: 2
又…又…: 2
人…人…: 2
九…九…: 2
古…古…: 2
各…各…: 2
捻…捻…: 2
必…必…: 2
说…说…: 2
恶…恶…: 2
火…火…: 2
十…十…: 2
诚…诚…: 1
丢…丢…: 1
卖…卖…: 1
彻…彻…: 1
救…救…: 1
敢…敢…: 1
怪…怪…: 1
能…能…: 1
拿…拿…: 1
笨…笨…: 1
尖…尖…: 1
良…良…: 1
匪…匪…: 1
绘…绘…: 1
怕…怕…: 1
何…何…: 1
善…善…: 1
全…全…: 1
独…独…: 1
假…假…: 1
狐…狐…: 1
尽…尽…: 1
卜…卜…: 1
面…面…: 1
even constants:
…大…大: 3
…此…此: 1
…说…说: 1
…老…老: 1
…水…水: 1
…个…个: 1
…阮…阮: 1
…杀…杀: 1
…山…山: 1
==== 30175 : 46238_sogou ====
odd constants:
可…可…: 6
学…学…: 5
不…不…: 5
有…有…: 4
我…我…: 3
大…大…: 3
小…小…: 2
新…新…: 2
笨…笨…: 2
同…同…: 2
四…四…: 2
做…做…: 2
美…美…: 2
一…一…: 2
公…公…: 2
自…自…: 1
好…好…: 1
天…天…: 1
怪…怪…: 1
又…又…: 1
全…全…: 1
慌…慌…: 1
半…半…: 1
九…九…: 1
各…各…: 1
文…文…: 1
知…知…: 1
土…土…: 1
多…多…: 1
民…民…: 1
直…直…: 1
合…合…: 1
假…假…: 1
尽…尽…: 1
加…加…: 1
even constants:
…机…机: 2
…理…理: 1
…尔…尔: 1
…水…水: 1
…二…二: 1
…点…点: 1
…有…有: 1
…斯…斯: 1
…一…一: 1
…人…人: 1
…八…八: 1
==== 30175 : 49218_pangu ====
odd constants:
不…不…: 9
可…可…: 8
有…有…: 7
大…大…: 6
时…时…: 5
学…学…: 5
一…一…: 5
多…多…: 5
没…没…: 5
半…半…: 4
无…无…: 4
自…自…: 3
忽…忽…: 3
我…我…: 3
知…知…: 3
好…好…: 2
小…小…: 2
笨…笨…: 2
同…同…: 2
又…又…: 2
各…各…: 2
新…新…: 2
做…做…: 2
美…美…: 2
实…实…: 2
先…先…: 2
土…土…: 2
公…公…: 2
合…合…: 2
独…独…: 2
加…加…: 2
真…真…: 1
相…相…: 1
慌…慌…: 1
救…救…: 1
傻…傻…: 1
非…非…: 1
至…至…: 1
全…全…: 1
见…见…: 1
上…上…: 1
呼…呼…: 1
古…古…: 1
假…假…: 1
天…天…: 1
文…文…: 1
头…头…: 1
双…双…: 1
民…民…: 1
直…直…: 1
随…随…: 1
怯…怯…: 1
克…克…: 1
现…现…: 1
尽…尽…: 1
even constants:
…理…理: 2
…机…机: 2
…尔…尔: 1
…水…水: 1
…错…错: 1
…马…马: 1
…事…事: 1
…斯…斯: 1
…人…人: 1
…有…有: 1
==== 30175 : 54058 ====
odd constants:
一…一…: 33
不…不…: 23
没…没…: 21
大…大…: 14
有…有…: 9
自…自…: 9
无…无…: 8
半…半…: 8
三…三…: 7
小…小…: 7
直…直…: 5
实…实…: 5
百…百…: 5
多…多…: 5
相…相…: 5
好…好…: 5
知…知…: 4
说…说…: 4
可…可…: 4
独…独…: 4
非…非…: 4
现…现…: 3
如…如…: 3
鬼…鬼…: 3
恶…恶…: 3
人…人…: 3
见…见…: 3
各…各…: 3
敢…敢…: 2
土…土…: 2
时…时…: 2
至…至…: 2
古…古…: 2
难…难…: 2
听…听…: 2
七…七…: 2
笨…笨…: 2
何…何…: 2
强…强…: 2
十…十…: 2
作…作…: 2
做…做…: 2
四…四…: 2
乃…乃…: 2
九…九…: 2
善…善…: 2
真…真…: 2
慌…慌…: 2
克…克…: 2
连…连…: 2
能…能…: 2
假…假…: 2
面…面…: 1
贼…贼…: 1
捻…捻…: 1
虎…虎…: 1
足…足…: 1
火…火…: 1
称…称…: 1
诚…诚…: 1
弄…弄…: 1
彻…彻…: 1
捉…捉…: 1
问…问…: 1
新…新…: 1
丢…丢…: 1
夹…夹…: 1
为…为…: 1
拿…拿…: 1
怪…怪…: 1
活…活…: 1
上…上…: 1
熟…熟…: 1
顺…顺…: 1
载…载…: 1
冷…冷…: 1
傻…傻…: 1
惟…惟…: 1
又…又…: 1
怕…怕…: 1
同…同…: 1
愚…愚…: 1
风…风…: 1
卜…卜…: 1
破…破…: 1
忽…忽…: 1
若…若…: 1
救…救…: 1
楞…楞…: 1
公…公…: 1
平…平…: 1
毛…毛…: 1
马…马…: 1
宜…宜…: 1
将…将…: 1
怯…怯…: 1
碍…碍…: 1
尽…尽…: 1
even constants:
…水…水: 3
…说…说: 3
…事…事: 2
…错…错: 2
…尔…尔: 2
…鬼…鬼: 1
…乡…乡: 1
…杀…杀: 1
…眼…眼: 1
…之…之: 1
…马…马: 1
…仁…仁: 1
…哉…哉: 1
…大…大: 1
…个…个: 1
…德…德: 1
…阮…阮: 1
…知…知: 1
…乎…乎: 1
==== total ====
odd constants:
不…不…: 96
一…一…: 92
没…没…: 44
大…大…: 43
无…无…: 41
有…有…: 37
半…半…: 31
多…多…: 26
可…可…: 20
自…自…: 17
三…三…: 16
好…好…: 15
相…相…: 13
百…百…: 12
小…小…: 12
知…知…: 11
如…如…: 11
做…做…: 11
学…学…: 10
独…独…: 9
各…各…: 8
非…非…: 8
公…公…: 8
笨…笨…: 7
时…时…: 7
人…人…: 7
全…全…: 7
实…实…: 7
恶…恶…: 7
同…同…: 7
克…克…: 7
直…直…: 7
若…若…: 7
假…假…: 7
至…至…: 6
说…说…: 6
载…载…: 6
又…又…: 6
我…我…: 6
善…善…: 6
见…见…: 6
古…古…: 6
十…十…: 6
敢…敢…: 5
新…新…: 5
彻…彻…: 5
难…难…: 5
土…土…: 5
七…七…: 5
能…能…: 5
九…九…: 5
尽…尽…: 5
乃…乃…: 4
美…美…: 4
四…四…: 4
现…现…: 4
忽…忽…: 4
慌…慌…: 4
先…先…: 4
怪…怪…: 4
天…天…: 4
加…加…: 4
火…火…: 3
作…作…: 3
何…何…: 3
为…为…: 3
合…合…: 3
捻…捻…: 3
祝…祝…: 3
鬼…鬼…: 3
救…救…: 3
必…必…: 3
真…真…: 3
宜…宜…: 3
双…双…: 2
诚…诚…: 2
弄…弄…: 2
绘…绘…: 2
轻…轻…: 2
使…使…: 2
丢…丢…: 2
听…听…: 2
连…连…: 2
上…上…: 2
拿…拿…: 2
民…民…: 2
怯…怯…: 2
满…满…: 2
强…强…: 2
活…活…: 2
冷…冷…: 2
傻…傻…: 2
怕…怕…: 2
问…问…: 2
卜…卜…: 2
面…面…: 2
卖…卖…: 2
楞…楞…: 2
成…成…: 2
惟…惟…: 2
碍…碍…: 2
文…文…: 2
贼…贼…: 1
匪…匪…: 1
再…再…: 1
称…称…: 1
随…随…: 1
风…风…: 1
胡…胡…: 1
呼…呼…: 1
捉…捉…: 1
夹…夹…: 1
顺…顺…: 1
虎…虎…: 1
熟…熟…: 1
改…改…: 1
数…数…: 1
足…足…: 1
破…破…: 1
予…予…: 1
尖…尖…: 1
愚…愚…: 1
良…良…: 1
毛…毛…: 1
狐…狐…: 1
头…头…: 1
屡…屡…: 1
缩…缩…: 1
像…像…: 1
所…所…: 1
群…群…: 1
平…平…: 1
马…马…: 1
将…将…: 1
递…递…: 1
even constants:
…水…水: 9
…说…说: 5
…机…机: 4
…错…错: 4
…大…大: 4
…尔…尔: 4
…事…事: 4
…理…理: 3
…马…马: 3
…德…德: 3
…人…人: 2
…哉…哉: 2
…斯…斯: 2
…懂…懂: 2
…有…有: 2
…个…个: 2
…阮…阮: 2
…杀…杀: 2
…老…老: 1
…乡…乡: 1
…鬼…鬼: 1
…空…空: 1
…家…家: 1
…此…此: 1
…点…点: 1
…山…山: 1
…心…心: 1
…仁…仁: 1
…八…八: 1
…方…方: 1
…乎…乎: 1
…之…之: 1
…一…一: 1
…然…然: 1
…了…了: 1
…眼…眼: 1
…二…二: 1
…知…知: 1
